server.port=8085

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=SpringEdu;
spring.datasource.username = tkduy
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect