server.port=8085

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=SpringEdu;
spring.datasource.username = tkduy
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect

# Web properties
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000